# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aniruddha/raylib/Build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/aniruddha/raylib/Build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cmake --regenerate-during-build -S/home/aniruddha/raylib -B/home/aniruddha/raylib/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cmake -P /home/aniruddha/raylib/Build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aniruddha/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb

build raylib/CMakeFiles/raylib.dir/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__raylib_unscanned_MinSizeRel /home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib/CMakeFiles/raylib.dir/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG -std=gnu99 -fPIC
  INCLUDES = -I/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue -I/home/aniruddha/raylib/src
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/CMakeFiles/raylib.dir/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib/libraylib.a

build raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_MinSizeRel raylib/CMakeFiles/raylib.dir/raudio.c.o raylib/CMakeFiles/raylib.dir/rcore.c.o raylib/CMakeFiles/raylib.dir/rmodels.c.o raylib/CMakeFiles/raylib.dir/rshapes.c.o raylib/CMakeFiles/raylib.dir/rtext.c.o raylib/CMakeFiles/raylib.dir/rtextures.c.o raylib/CMakeFiles/raylib.dir/utils.c.o raylib/CMakeFiles/raylib.dir/home/aniruddha/Android/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Os -DNDEBUG
  OBJECT_DIR = raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = raylib/libraylib.a
  TARGET_PDB = raylib/libraylib.pdb


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/aniruddha/raylib/Build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for test

build raylib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build/raylib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build raylib/test: phony raylib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build/raylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniruddha/raylib/Build/raylib && /usr/bin/cmake --regenerate-during-build -S/home/aniruddha/raylib -B/home/aniruddha/raylib/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/aniruddha/raylib/Build/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/aniruddha/raylib/Build/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /home/aniruddha/raylib/Build/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/install/strip: phony raylib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libraylib.a: phony raylib/libraylib.a

build raylib: phony raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aniruddha/raylib/Build

build all: phony raylib/all

# =============================================================================

#############################################
# Folder: /home/aniruddha/raylib/Build/raylib

build raylib/all: phony raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/flags.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/platforms.cmake /home/aniruddha/raylib/CMakeLists.txt /home/aniruddha/raylib/CMakeOptions.txt /home/aniruddha/raylib/cmake/AddIfFlagCompiles.cmake /home/aniruddha/raylib/cmake/CompileDefinitions.cmake /home/aniruddha/raylib/cmake/CompilerFlags.cmake /home/aniruddha/raylib/cmake/EnumOption.cmake /home/aniruddha/raylib/cmake/GlfwImport.cmake /home/aniruddha/raylib/cmake/InstallConfigurations.cmake /home/aniruddha/raylib/cmake/JoinPaths.cmake /home/aniruddha/raylib/cmake/LibraryConfigurations.cmake /home/aniruddha/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/aniruddha/raylib/cmake/PackConfigurations.cmake /home/aniruddha/raylib/cmake/ParseConfigHeader.cmake /home/aniruddha/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/aniruddha/raylib/cmake/Uninstall.cmake /home/aniruddha/raylib/cmake/raylib-config-version.cmake /home/aniruddha/raylib/cmake/raylib-config.cmake /home/aniruddha/raylib/raylib.pc.in /home/aniruddha/raylib/src/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Android.cmake /usr/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/flags.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake /home/aniruddha/Android/ndk/25.2.9519653/build/cmake/platforms.cmake /home/aniruddha/raylib/CMakeLists.txt /home/aniruddha/raylib/CMakeOptions.txt /home/aniruddha/raylib/cmake/AddIfFlagCompiles.cmake /home/aniruddha/raylib/cmake/CompileDefinitions.cmake /home/aniruddha/raylib/cmake/CompilerFlags.cmake /home/aniruddha/raylib/cmake/EnumOption.cmake /home/aniruddha/raylib/cmake/GlfwImport.cmake /home/aniruddha/raylib/cmake/InstallConfigurations.cmake /home/aniruddha/raylib/cmake/JoinPaths.cmake /home/aniruddha/raylib/cmake/LibraryConfigurations.cmake /home/aniruddha/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/aniruddha/raylib/cmake/PackConfigurations.cmake /home/aniruddha/raylib/cmake/ParseConfigHeader.cmake /home/aniruddha/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/aniruddha/raylib/cmake/Uninstall.cmake /home/aniruddha/raylib/cmake/raylib-config-version.cmake /home/aniruddha/raylib/cmake/raylib-config.cmake /home/aniruddha/raylib/raylib.pc.in /home/aniruddha/raylib/src/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Android.cmake /usr/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
